# Exercises

## Q: Documentation [0]

Go's documentation can be read with the `go doc` program, which is
included the Go distribution.

`go doc hash` gives information about the *hash* package:

    % go doc hash
    PACKAGE

    package hash

    ...
    ...
    ...

    SUBDIRECTORIES

            adler32
            crc32
            crc64
            fnv

With which `go doc` command can you read the documentation of *fnv* contained in
*hash*?

### Answer
The package *fnv* is in a *subdirectory* of
*hash*, so you will only need `go doc hash/fnv`.

Specific functions inside the "Go manual" can also be accessed. For
instance the function `Printf` is described in *fmt*. To
view the documentation for this function alone use: `go doc fmt Printf`.

All the built-in functions are also accessible by using `go doc builtin`.
