>> "In Go, the code does exactly what it says on the page."

> *Go Nuts mailing list*, **ANDREW GERRAND**

There are a few things that make Go different from other
languages.

Clean and Simple

:    Go strives to keep things small and beautiful. You should
    be able to do a lot in only a few lines of code;

Concurrent

:    Go makes it easy to "fire off" functions to be
    run as *very* lightweight threads. These threads are called
    goroutines ^[Yes, that sounds a lot like *co*routines, but goroutines are slightly different as we will
    see in [this chapter](#channels).] in Go;

Channels

:    Communication with these goroutines is done
    via \first{channels}{channels} [@csp, @hoare];

Fast

:    Compilation is fast and execution is fast. The aim is
    to be as fast as C. Compilation time is measured in seconds;

Safe

:    Explicit casting and strict rules when converting one type to another.
    Go has garbage collection, no more `free()` in Go, the language takes care of this;

Standard format

:    A Go program can be formatted in (almost) any way the programmers want,
    but an official format exists. The rule is very simple:
    The output of the filter `gofmt` *is the officially endorsed format*;

Postfix types

:    Types are given *after* the variable name, thus `var a int`,
    instead of `int a;` as one would in C;

UTF-8

:    UTF-8 is everywhere, in strings
    *and* in the program code. Finally you can use $\Phi$ = $\Phi$ + 1 in your source code;

Open Source

:    The Go license is completely open source, see the file LICENSE in the Go source code distribution;

Fun

:    Programming with Go should be fun!

Erlang [@erlang] also shares some
of the features of Go. Notable differences between Erlang
and Go is that Erlang borders on being a functional language,
where Go is an imperative one. And Erlang runs in a virtual
machine, while Go is compiled. Go also has a much more Unix-like
feel to it.

## Hello World
In the Go tutorial, Go is presented to the world in the typical
manner: letting it print "Hello World" (Ken Thompson and
Dennis Ritchie started this when they presented the C language in 
the 1970s). We don't think we can do better, so
here it is, "Hello World" in Go.

~~~ {#hello .go .numberLines startFrom="1"}
!Insert src/helloworld.go
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lets look at the program line by line.

* The program starts with `package main`. 
   This first line is just required. All Go files start with
   `package <something>`, `package main` is required for a standalone executable;

* Line 3, says
   says we need *fmt* in 
   addition to *main*. A package other than *main* is commonly called a 
   library, a familiar concept in many programming languages (also see [chapter](#packages)). 
   The line ends with a comment which is started with `//`.

* Line 5 is also a comment, but this one is enclosed in
   `/*` and `*/`, which is also allowed.

* Just as `package main` was required to be first,
   `import` may come next. In Go, `package` is always first, then
   `import`, then everything else.
   When your Go program is executed, the first function called will be
   `main.main()`, which mimics the behavior from C. Here we declare 
   that function on line 6.;

* On line 7 we call a function from the package *fmt* to print a
    string to the screen. The string is enclosed with `"` and may
    contain non-ASCII characters. Here we use Greek and Japanese.

## Compiling and running code
The preferred way to build a Go program is to use the `go` tool.\index{tooling!go}
To build `helloworld` we just enter:

    % go build helloworld.go

This results in an executable called `helloworld`.

    % ./helloworld
    Hello, world; or こんにちは 世界

## Settings used in this book
* Go itself is installed in `~/go`, and `$GOROOT` is set to `GOROOT=~/go` ;
* Go source code we want to compile ourself is placed in `~/g/src` and
    `$GOPATH` is set to `GOPATH=~/g` . This variable comes into play
    when we start using packages ([See chapter](#packages)).

## Variables, types and keywords
In the next few sections we will look at the variables, basic types,
keywords and control structures of our new language. 
Go has a C-like feel when it comes to its syntax. 
If you want to put two (or more) statements on one line, they must be
separated with a semicolon (';'). Normally you don't need the semicolon.

Go is different from other languages in that the type of a variable
is specified *after* the variable name. So not: 
`int a`, but `a int`. When declaring a variable it
is assigned the "natural" null value for the type. This means that after
`var a int`, `a` has a value of 0. With
`var s string`, `s` is assigned the zero string,
which is `""`. 

Declaring and assigning in Go is a two step process, but they may
be combined. Compare the following pieces of code which have
the same effect. 

~~~ {.go}
var a int
var b bool
a = 15
b = false
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~ {.go}
a := 15
b := false
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In the top code examples we use the
`var` keyword to declare a variable and *then* assign a value to
it. The bottom example uses `:=` to do this in one
step (this form may only be used *inside* functions).
In that case the variable
type is *deduced* from the value. A value of 15 indicates an `int`,
a value of `false` tells Go that the type should be `bool`. 
Multiple `var` declarations may also be grouped; `const`
and `import` also allow this. Note the use of parentheses:

~~~ {.go}
var (           // equivalent to:
    x int       // var x int
    b bool      // var b bool
)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Multiple variables of the same type can also be declared on a
single line: `var x, y int` makes `x` and `y` both
`int` variables. You can also make use of parallel assignment:

~~~ {.go}
a, b := 20, 16
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Which makes `a` and `b` both integer variables and assigns
20 to `a` and 16 to `b`.

A special name for a variable is `\textbf{\_`} \index{variables!\_}
(underscore)\index{variables!underscore}. Any value
assigned to it is discarded. In this example we only assign the integer
value of 35 to `b` and discard the value 34.

~~~ {.go}
_, b := 34, 35
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Declared but otherwise unused variables are a compiler error in Go. The
following code generates this error:
`i declared and not used`

~~~ {.go}
package main
func main() { 
    var i int
}
~~~

#### Boolean types
A boolean type represents the set of boolean truth values denoted by the
predeclared constants *true* and *false*. The boolean type is `bool`.

### Error type
TODO(mg)

### Numerical types
Go has the well known types such as `int`. This type
has the appropriate length for your machine,
meaning that on a 32-bit machine it is 32 bits and on
a 64-bit machine it is 64 bits. Note: an `int` is
either 32 or 64 bits, no other values are defined. Same goes 
for `uint`.

If you want to be explicit about the length you can have
that too with `int32`, or `uint32`. The full
list for (signed and unsigned) integers is
`int8`, `int16`, `int32`, `int64` and
`byte`, `uint8`, `uint16`, `uint32`, `uint64`.
With `byte` being an
alias for `uint8`. For floating point values there is
`float32` and `float64` (there is no `float` type). 
A 64 bit integer or floating point value is *always* 64 bit, also on 32 bit
architectures.

Note however
that these types are all distinct and assigning variables which mix
these types is a compiler error, like in the following code:
\lstinputlisting[numbers=right,label=src:types,caption=Familiar types are still distinct]{src/types.go}
Gives the error on the assignment on line 7:

`types.go:7: cannot use a + a (type int)  as type int32 in assignment`

The assigned values may be denoted using octal, hexadecimal or the scientific notation:
`077`, `0xFF`, `1e3` or
`6.022e23` are all valid.

### Constants
Constants in Go are just that --- constant. They are created at compile
time, and can only be numbers, strings or booleans;
`const x = 42` makes `x` a constant. You can use `iota`
^[The word [iota] is used in a common English phrase,
'not one iota', meaning 'not the slightest difference', in reference to
a phrase in the New Testament: "*until heaven and earth pass away, not an
iota, not a dot, will pass from the Law*." [@iota]]
to enumerate values.

~~~ {.go}
const (
	a = iota
	b = iota 
)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The first use of `iota` will yield 0, so `a` is equal to 0, whenever
`iota` is used again on a new line its value is incremented with 1, so `b`
has a value of 1.

You can even do the following, let Go repeat the use of `= iota`:
~~~ {.go}
const (
	a = iota
	b	    |\coderemark{Implicitly \texttt{b = iota}}|
)
~~~
You may also explicitly type a constant, if you need that:
~~~ {.go}
const (
	a = 0           |\coderemark{Is an `int` now}|
	b string = "0" 
)
~~~

### Strings
Another important built-in type is `string`. Assigning a
string is as simple as:
~~~ {.go}
s := "Hello World!"
~~~
Strings in Go are a sequence of UTF-8 characters enclosed in double
quotes ("). If you use the single quote (') you mean one character
(encoded in UTF-8) --- which is *not* a `string` in Go.

Once assigned to a variable the string can not be changed: strings in Go are
immutable. For
people coming from C, the following is not legal in Go:
~~~ {.go}
var s string = "hello"
s[0] = 'c'  |\coderemark{Change first char. to 'c', this is an error}|
~~~
To do this in Go you will need the following:
~~~ {.go}
s := "hello"
c := []rune(s)	    |\longremark{Convert `s` to an array of runes, see %
chapter \ref{chap:beyond} section ``\titleref{sec:conversions}'' on %
page \pageref{sec:conversions};}|
c[0] = 'c'	    |\longremark{Change the first element of this %
array;}|
s2 := string(c)     |\longremark{Create a *new* %
string `s2` with the alteration;}|
fmt.Printf("%s\n", s2) |\longremark{print the string with `fmt.Printf`.}|
~~~
\showremarks

\begin{lbar}[Multi-line strings]
Due to the insertion of semicolons (see [@effective_go] section
``Semicolons''), you need to be careful with using multi line strings. If
you write:
~~~ {.go}
s := "Starting part"
    + "Ending part"
~~~
This is transformed into:
~~~ {.go}
s := "Starting part";
    + "Ending part";
~~~
Which is not valid syntax, you need to write:
~~~ {.go}
s := "Starting part" +
     "Ending part"
~~~
Then Go will not insert the semicolons in the wrong places. Another way
would be to use *raw* string literals\index{string literal!raw} by using backquotes (```):
~~~ {.go}
s := `Starting part
     Ending part`
~~~
Be aware that in this last example `s` now also contains the newline.
Unlike *interpreted* string literals \index{string literal!interpreted} the value of a raw string literal
is composed of the *uninterpreted* characters between the quotes.
\end{lbar}

### Runes
`Rune` is an alias for int32. It is an UTF-8 encoded code point. When is this type useful? For instance,
when iterating over characters in a string. You can loop over each byte (which is only equivalent to a character
when strings are encoded in 8-bit ASCII, which they are *not* in Go!). So to get the actual characters you
should use the `rune` type.

### Complex numbers
Go has native support for complex numbers. To
use them you need a variable of type `complex128` (64
bit real and imaginary parts) or `complex64` (32 bit
real and imaginary parts).
Complex numbers are written as
`re + im$i$`, where `re` is the real part,
`im` is the imaginary part and $i$ is the literal '$i$' ($\sqrt{-1}$).
An example of using complex numbers:

\gomarginpar{The Printf() verb \%v, means ``print the value in its default format''.}
`var c complex64 = 5+5i; fmt.Printf("Value is: %v", c)`\newline
will print: `(5+5i)`

### Errors
Any non-trivial program will have the need for error reporting sooner or later. Because of this
Go has a builtin type specially for errors, called `error`.

`var e error` creates a variable `e` of type `error` with the value `nil`.

## Operators and built-in functions
\label{sec:builtins}
Go supports the normal set of numerical operators.
Table \ref{tab:op-precedence}
lists the current ones and their relative precedence. They
all associate from left to right.

\begin{table}[H]
\begin{center}
\caption{Operator precedence}
\label{tab:op-precedence}
\input{tab/precedence.tex}
\end{center}
\end{table}
\verb|+ - * /| and \verb|%| all do what you would expect,
\verb!& | ^!
and \verb!&^! are bit operators for
bitwise and,
bitwise or, bitwise xor
and bit clear respectively.
The `&&` and `||` operators are 
logical and and
logical or. Not listed in the table
is the logical not: `!`

Although Go does not support operator overloading (or method
overloading for that matter), some of the built-in
operators *are* overloaded. For instance, `+` can be used for integers,
floats, complex numbers and strings (adding strings is concatenating
them). 

## Go keywords
\begin{table}[H]
\begin{center}
\caption{Keywords in Go}
\label{tab:keywords}
\input{tab/keywords.tex}
\end{center}
\end{table}
Table \ref{tab:keywords} lists all the keywords in Go. 
We will cover them in the following paragraphs and chapters. Some
of them we have seen already.
\begin{itemize}
\item For `var` and `const` see ``\titleref{sec:vars}'' on
page \pageref{sec:vars};
\item `package` and `import` are briefly touched on in section ``\titleref{sec:hello world}''.
In chapter \ref{chap:packages} they are documented in more detail.
\end{itemize}
Others deserve more text and have their own chapter/section:
\begin{itemize}
\item `func` is used to declare functions and methods;
\item `return` is used to return from functions, for both `func`
and `return` see chapter \ref{chap:functions} for the details;
\item `go` is used for concurrency, see chapter \ref{chap:channels};
\item `select` used to choose from different types of communication, see chapter \ref{chap:channels};
\item `interface` see chapter \ref{chap:interfaces};
\item `struct` is used for abstract data types, see chapter \ref{chap:beyond};
\item `type` also see chapter \ref{chap:beyond}.
\end{itemize}

## Control structures
There are only a few control structures in 
Go ^[This section is copied from [@effective_go].].
For instance there is no do or while loop, only a 
`for`. There is a (flexible) `switch` statement and `if` and
`switch` accept an
optional initialization statement like that of `for`. There also is
something called a type switch and a multiway communications
multiplexer, `select` (see chapter \ref{chap:channels}). The syntax is 
different (from that in C): parentheses
are not required and the body must *always* be brace-delimited.

### If-else
In Go an `if` looks like this:

~~~ {.go}
if x > 0 {	// the { is mandatory
    return y
} else {
    return x
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Mandatory braces encourage writing simple `if` statements on multiple
lines. It is good style to do so anyway, especially when the body
contains a control statement such as a
`return` or `break`.

Since `if` and `switch` accept an initialization statement, it's common to
see one used to set up a (local) variable.

~~~ {.go}
if err := file.Chmod(0664); err != nil {  // nil is like C's NULL
    fmt.Printf(err) // Scope of err is limited to if's body
    return err
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can use the logical operators (see table \ref{tab:op-precedence}) as
you would normally:

~~~ {.go}
if true && true  {
    fmt.Println("true")
}
if ! false {
    fmt.Println("true")
}
~~~

In the Go libraries, you will find that when an `if` statement doesn't flow
into the next statement -- that is, the body ends in `break`,
`continue`, `goto`,
or `return` -- the unnecessary \first{`else`}{keyword!else} is omitted.

~~~ {.go}
f, err := os.Open(name, os.O_RDONLY, 0)
if err != nil {
    return err
}
doSomething(f)
~~~
This is an example of a common situation where code must analyze a
sequence of error possibilities. The code reads well if the successful
flow of control runs down the page, eliminating error cases as they
arise. Since error cases tend to end in `return` statements, the resulting
code needs no `else` statements.
~~~ {.go}
f, err := os.Open(name, os.O_RDONLY, 0)
if err != nil {
    return err
}
d, err := f.Stat()
if err != nil {
    return err
}
doSomething(f, d)
~~~
Syntax-wise the following is illegal in Go:
~~~ {.go}
if err != nil
{		    |\coderemark{Must be on the same line as the if}|
    return err
}
~~~
See [@effective_go] section ``Semicolons'' for the deeper reasons
behind this.

\begin{lbar}[Ending with `if-then-else`]
Note that if you end a function like this:
~~~ {.go}
if err != nil {
    return err
} else {
    return nil
}
~~~
It will not compile. This is a bug in the Go compiler. See
[@go_issue_65] for an extended problem description and
hopefully a fix.
\end{lbar}

### Goto
Go has a \first{`goto`}{keyword!goto} statement --- use it wisely. With `goto`
you jump to a \index{label} label which must be defined within the current function.
For instance, a loop in disguise:
~~~ {.go}
func myfunc() {
        i := 0                                                                                      
Here:	   |\coderemark{First word on a line ending with a colon is a label}|
        println(i)
        i++ 
        goto Here |\coderemark{Jump}|
}
~~~
The name of the label is case sensitive.

### For
\label{sec:for}
The Go \first{`for`}{keyword!for} loop has three forms, only one of
which has semicolons.
~~~ {.go}
for init; condition; post { } |\coderemark{Like a C `for`}|

for condition { }             |\coderemark{Like a while}|

for { }                       |\coderemark{ Like a C `for(;;)` (endless loop)}|
~~~
Short declarations make it easy to declare the index variable right in the loop.
~~~ {.go}
sum := 0
for i := 0; i < 10; i++ {
    sum += i	|\coderemark{Short for sum = sum + i}|
}   |\coderemark{`i` ceases to exist *after* the loop}|
~~~
Finally, since Go has no comma operator and ++ and - - are statements not
expressions, if you want to run multiple variables in a `for` you should
use \first{parallel assignment}{parallel assignment}.
~~~ {.go}
// Reverse a
for i, j := 0, len(a)-1; i < j; i, j = i+1, j-1 { |\coderemark{Parallel assignment}|
    a[i], a[j] = a[j], a[i] |\coderemark{Here too}|
}
~~~

### Break and continue
With \first{`break`}{keyword!break} you can quit loops early.  By itself, `break` breaks
the current loop.
~~~ {.go}
for i := 0; i < 10; i++ {
    if i > 5 {
	break |\coderemark{Stop this loop, making it only print 0 to 5}|
    }
    println(i)
}
~~~
With loops within loops you can specify a label after `break`.
Making the label identify *which* loop to stop:
~~~ {.go}
J:  for j := 0; j < 5; j++ {
	for i := 0; i < 10; i++ {
	    if i > 5 { 
		break J	|\coderemark{Now it breaks the `j`-loop, not the `i` one}|
	    }
	    println(i)
	}
    } 
~~~

With \first{`continue`}{keyword!continue} you begin the next iteration of the
loop, skipping any remaining code. In the same way as `break`,
`continue` also accepts a label. The following loop prints 0 to 5.
~~~ {.go}
for i := 0; i < 10; i++ {
    if i > 5 {
	continue |\coderemark{Skip the rest of the remaining code in the loop}|
    }
    println(i)
}
~~~

### Range
The keyword \first{`range`}{keyword!range} can be used for loops. It
can loop over slices, arrays, strings, maps and channels (see chapter
\ref{chap:channels}). `range` is
an iterator that, when called, returns the next key-value pair from the thing it
loops over. Depending on what that is, `range` returns
different things.

When looping over a slice or array `range` returns the index in the
slice as the key and value belonging to that index.
Consider this code: \index{keyword!range!on slices}
~~~ {.go}
list := []string{"a", "b", "c", "d", "e", "f"}     |\longremark{Create a %
slice (see ``\titleref{sec:arrays}'' on page \pageref{sec:arrays}) of strings.}|
for k, v := range list {	|\longremark{Use `range` to loop over them. %
With each iteration `range` will return the index as an `int` and %
the key as a `string`, starting with 0 and ``a''.}|
    // do what you want with k and v \longremark{`k` will have the value 0\ldots5, and %
`v` will loop through ``a''\ldots``f''.}
}
~~~
\showremarks

You can also use `range` on strings directly. Then it
will break out the individual Unicode characters 
^[In the UTF-8 world characters are sometimes called \first{runes}{runes}. 
Mostly, when people talk about
characters, they mean 8 bit characters. As UTF-8 characters may be up to 32 bits the word
rune is used. In this case the type of `char` is `rune`.] and their start position, by parsing the UTF-8.
The loop:

~~~ {.go}
for pos, char := range "aϕx" {
    fmt.Printf("character '%c' starts at byte position %d\n", char, pos)
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

prints
\begin{display}
character 'a' starts at byte position 0
character '\begin{math}\Phi\end{math}' starts at byte position 1
character 'x' starts at byte position 3 \coderemark{\begin{math}\Phi\end{math} took 2 bytes}
\end{display}

### Switch
Go's `switch` is very flexible. The expressions need
not be
constants or even integers; the cases are evaluated top to bottom until
a match is found, and if the `switch` has no expression it switches on
`true`. It's therefore possible -- and idiomatic -- to write an
`if-else-if-else` chain as a `switch`.

~~~ {.go}
func unhex(c byte) byte {
    switch {
    case '0' <= c && c <= '9':
        return c - '0'
    case 'a' <= c && c <= 'f':
        return c - 'a' + 10
    case 'A' <= c && c <= 'F':
        return c - 'A' + 10
    }
    return 0
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


There is no automatic fall through, you can however use
`fallthrough` to do just that.
Without `fallthrough`:

~~~ {.go}
switch i {
    case 0:  // empty case body
    case 1:
	f()  // f is not called when i == 0!
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

And with:

~~~ {.go}
switch i {
    case 0:  fallthrough
    case 1:
	f()  // f is called when i == 0!
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With `default` you can specify an action
when none of the other cases match.

~~~ {.go}
switch i {
    case 0:  
    case 1:
	f()
    default:	
	g()	// called when i is not 0 or 1
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Cases can be presented in comma-separated lists.

~~~ {.go}
func shouldEscape(c byte) bool {
    switch c {
    case ' ', '?', '&', '=', '#', '+': |\coderemark{, as "or"}|
        return true
    }
    return false
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here's a comparison routine for byte arrays that uses two `switch` statements:

~~~ {.go}
// Compare returns an integer comparing the two byte arrays lexicographically.
// The result will be 0 if a == b, -1 if a < b, and +1 if a > b
func Compare(a, b []byte) int {
    for i := 0; i < len(a) && i < len(b); i++ {
        switch {
        case a[i] > b[i]:
            return 1
        case a[i] < b[i]:
            return -1
        }
    }
    // Strings are equal except for possible tail
    switch {
    case len(a) < len(b):
        return -1
    case len(a) > len(b):
        return 1
    }
    return 0	// Strings are equal
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

## Built-in functions
A small number of functions are predefined, meaning 
you *don't* have to include any package to get
access to them. The table below lists them all.^[You can use the command `go doc builtin` to read the online documentation about the built-in types and functions.]

--------   --------  ---------  ---------
`close`	   `new`     `panic`	`complex`
`delete`   `make`    `recover`	`real` 
`len`	   `append`  `print`	`imag` 
`cap`	   `copy`    `println`	
--------   --------  ---------  ---------
Table: All the built-in functions in Go. 

These built-in functions are documented in the *builtin* pseudo package.

`close`

:    is used in
    channel communication. It closes a channel, see chapter \ref{chap:channels}
    for more on this.

`delete`

:    is used for deleting entries in maps.

`len` and `cap`

:    are used on a number of different types, `len` is
    used for returning the length of strings and the length of slices and
    arrays. See section \titleref{sec:arrays} for the details of slices and
    arrays and the function
    `cap`.

`new`

:    is used for allocating memory for user defined
    data types. See section \titleref{sec:allocation with new} on page
    \pageref{sec:allocation with new}.

`make`

:    is used for allocating memory for built-in
    types (maps, slices and channels). See section 
    \titleref{sec:allocation with make} on page
    \pageref{sec:allocation with make}.

`copy`

:    is used for copying slices. 
    See section ``\titleref{sec:slices}'' in this chapter.

`append`

:    is for concatenating slices. 
    See section ``\titleref{sec:slices}'' in this chapter.

`panic` and `recover`

:     are used for an 
    *exception* mechanism. See the section \titleref{sec:panic} on 
    page \pageref{sec:panic} for more.

`print` and `println`

:    are low level printing
    functions that can be used without reverting to the
    *fmt* package. These are mainly used for debugging.

`complex`, `real` and `imag`

:    all deal with
    complex numbers. Apart from the simple example
    we gave, we will not further explain complex numbers.

## Arrays, slices and maps
Storing multiple values in a list can be done by utilizing arrays, or
their more flexible cousin: slices. A dictionary or hash type is also
available, it is called a `map` in Go.

### Arrays
An array is defined by: `[n]<type>`, where $n$ is the length
of the array and `<type>` is the stuff you want to store.
Assigning or indexing an element in the array is done with square
brackets:
~~~ {.go}
var arr [10]int
arr[0] = 42
arr[1] = 13
fmt.Printf("The first element is %d\n", arr[0])
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Array types like `var arr = [10]int` have a fixed size. The
size is *part* of the type.
They can't grow, because then they would have a different type. Also arrays
are values: Assigning one array to another *copies* all the elements.
In particular, if you pass an array to a function it will receive a
copy of the array, not a pointer to it. 

To declare an array you can use the following: `var a [3]int`,
to initialize it to something other than zero use a
composite literal: `a := [3]int{1, 2, 3}`.
This can be shortened to `a := [...]int{1, 2, 3}`, where Go counts
the elements automatically. A composite literal allows you
to assign a value directly to an array, slice or map.

See the section \titleref{sec:constructors and composite literals} on
page \pageref{sec:constructors and composite literals} for more.}
Note that all fields must be specified.  So if you are using multidimensional
arrays you have to do quite some typing:

~~~ {.go}
a := [2][2]int{ [2]int{1,2}, [2]int{3,4} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Which is the same as:

~~~ {.go}
a := [2][2]int{ [...]int{1,2}, [...]int{3,4} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When declaring arrays you *always* have to type something in
between the square brackets, either a number or three dots (`...`)
when using a composite literal. 
Since release 2010-10-27 [@go_release_hist] this syntax was further simplified.
From the release notes:

> The syntax for arrays, slices, and maps of composite literals has been
> simplified. Within a composite literal of array, slice, or map type, elements
> that are themselves composite literals may elide the type if it is identical to
> the outer literal's element type. 

This means our example can become:

~~~ {.go}
a := [2][2]int{ {1,2}, {3,4} }
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### Slices
TODO(Add push/pop to this section as container/vector will be deprecated.)

A slice is similar to an array, but it can grow when new elements
are added.
A slice always refers to an underlying array. What makes slices different
from
arrays is that a slice is a pointer *to* an array;
slices are reference types,
^[Reference types are created with `make`.]
which means that if you assign one slice to
another, both refer to the same underlying array. For instance, if a
function takes a slice argument, changes it makes to the elements of the
slice will be visible to the caller, analogous to passing a pointer to
the underlying array. With:

~~~ {.go}
sl := make([]int, 10)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

you create a slice which can hold ten elements. Note that the
underlying array isn't specified.
A slice is always coupled to an array that has
a fixed size. For slices we define a \first{capacity}{slice!capacity} and a
\first{length}{slice!length}. \index{array!length}\index{array!capacity}
Figure \ref{fig:array-vs-slice} depicts the following Go code.
First we create an array of $m$ elements of the type `int`: `var array[m]int`

Next, we create a slice from this array: `slice := array[0:n]`

And now we have:

* `len(slice) == n` ; 
* `cap(slice) == m` ;
* `len(array) == cap(array) == m` .

\begin{figure}[H]
\caption{Array versus slice}
\label{fig:array-vs-slice}
\begin{center}
\includegraphics[scale=0.65]{fig/array-vs-slice.pdf}
\end{center}
\end{figure}

Given an array, or another slice, a new slice is created via
`a[I:J]`. This creates a new slice which refers to 
the variable `a`, starts at index `I`, and ends
before index `J`. It has length `J - I`.

~~~ {.go}
// array[n:m], create a slice from array with elements n to m-1
a := [...]int{1, 2, 3, 4, 5} |\longremark{Define an array with 5 %
elements, from index 0 to 4;}|
s1 := a[2:4] |\longremark{Create a slice with the elements from index 2 %
to 3, this contains: \texttt{3, 4};}|
s2 := a[1:5] |\longremark{Create a slice with the elements from index 1 %
to 4, contains: \texttt{2, 3, 4, 5};}|
s3 := a[:]   |\longremark{Create a slice with all the elements of the %
array in it. This is a shorthand for: \texttt{a[0:len(a)]};}|
s4 := a[:4]  |\longremark{Create a slice with the elements from index %
0 to 3, this is thus short for: \texttt{a[0:4]}, and yields: \texttt{1, 2, %
3, 4};}|
s5 := s2[:]  |\longremark{Create a slice from the slice `s2`, note that %
\texttt{s5} still refers to the array \texttt{a}.}|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\showremarks

In the code listed in \ref{src:arrays} we dare to do the impossible on
line 8 and try to allocate something
beyond the capacity (maximum length of the underlying array) and
we are greeted with a *runtime* error.
\lstinputlisting[numbers=right,label=src:arrays,caption=Arrays and slices]{src/array-and-slices.go}
If you want to extend a slice, there are a couple of built-in functions
that make life easier:
`append` and `copy`. From [@go_spec]:

> The function `append` appends zero or more values `x` to a
> slice `s` and returns the resulting slice, with the same type as
> `s`.
> If the capacity of `s` is not large enough to fit the additional values,
> `append` allocates a new, sufficiently large slice that fits both the
> existing slice elements and the additional values. Thus, the returned
> slice may refer to a different underlying array.

~~~ {.go}
s0 := []int{0, 0}
s1 := append(s0, 2)       // append a single element, s1 == []int{0, 0, 2}
s2 := append(s1, 3, 5, 7) // append multiple elements, s2 == []int{0, 0, 2, 3, 5, 7}
s3 := append(s2, s0...)   // append a slice, s3 == []int{0, 0, 2, 3, 5, 7, 0, 0}
                          // note the three dots for s0!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

And

> The function `copy` copies slice elements from a source
> `src` to a
> destination `dst` and returns the number of elements copied. Source and
> destination may overlap. The number of elements
> copied is the minimum of `len(src)` and `len(dst)`.

~~~ {.go}
var a = [...]int{0, 1, 2, 3, 4, 5, 6, 7}
var s = make([]int, 6)
n1 := copy(s, a[0:])    // n1 == 6, s == []int{0, 1, 2, 3, 4, 5}
n2 := copy(s, s[2:])    // n2 == 4, s == []int{2, 3, 4, 5, 4, 5}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### Maps
Many other languages have a similar type built-in. For instance, Perl has hashes,
Python has its dictionaries and C++ also has maps (as part of the libraries).
In Go we have the
`map` type. A `map` can be thought of as an array indexed by
strings (in its most simple form).
In the following listing we define a `map` which converts from a
`string` (month abbreviation) to an `int` -- the number of days in that month. 
The generic way to define a map is with: `map[<from type>]<to type>`

~~~ {.go}
monthdays := map[string]int{
	"Jan": 31, "Feb": 28, "Mar": 31, 
	"Apr": 30, "May": 31, "Jun": 30, 
	"Jul": 31, "Aug": 31, "Sep": 30, 
	"Oct": 31, "Nov": 30, "Dec": 31, // The comma here is required!
}		    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note to use `make` when only declaring a `map`: `monthdays := make(map[string]int)`

For indexing (searching) in the map, we use square brackets. For example,
suppose we want to print the
number of days in December: `fmt.Printf("%d\n", monthdays["Dec"])`

If you are looping over an array, slice, string, or map a
`range` clause will help you again, which returns the key and corresponding value
with each invocation.

~~~ {.go}
year := 0
for _, days := range monthdays {    // Key is not used, hence "_, days"
    year += days
}
fmt.Printf("Numbers of days in a year: %d\n", year)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Adding elements to the `map` would be done as:

~~~ {.go}
monthdays["Undecim"] = 30	// Add a month
monthdays["Feb"]     = 29	// Overwrite entry - for leap years
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To test for existence, you would use the following [@go_course_day2]:

~~~ {.go}
var value int
var present bool

value, present = monthdays["Jan"] // If exist, present has the value true
                                  // Or better and more Go like
v, ok := monthdays["Jan"]         // Hence, the "comma ok" form
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

And finally you can remove elements from the `map`:

~~~ {.go}
delete(monthdays, "Mar")          // Deletes "Mar", always rainy anyway
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In general the syntax `delete(m, x)` will delete the map entry
retrieved by the expression `m[x]`.

## Exercises
!Questions ex-basics

\input{ex-basics/ex-for.tex}
\input{ex-basics/ex-fizzbuzz.tex}
\input{ex-basics/ex-strings.tex}
\input{ex-basics/ex-average-no-func.tex}

## Answers
!Answers ex-basics
