sub insert($);
sub questions($);
sub answers($);

while (<>) {
    if (/^!Insert (.*)$/) {
        insert $1;
    }
    print;
}

sub questions($) {
    my $dir = shift;
    while (<$dir/[0-9][0-9]-q-*.pandoc>) {
        print STDERR $_, "\n";
        open Q, "<", $_;
        while (<Q>) {
            print;
        }
        close Q
    }
}

sub answers($) {
    my $dir = shift;
    while (<$dir/[0-9][0-9]-a-*.pandoc>) {
        print STDERR $_, "\n";
        open A, "<", $_;
        while (<A>) {
            print;
        }
        close A
    }
}

sub insert($) {
    $file = shift;
    local $fh = <F>;
    open $fh, "<", $file or die "Failed to open $file: $!";
    while (<$fh>) {
        if (/^!Insert (.*)$/) {
            insert $1;
        }
        if (/^!Questions (.*)$/) {
            questions $1;
        }
        if (/^!Answers (.*)$/) {
            answers $1;
        }
        print;
    }
    close $fh;
}
