>> "Is Go an object-oriented language? Yes and no."

> *Frequently asked questions*, **GO AUTHORS**

## Audience
This is an introduction to the Go language from Google. Its aim
is to provide a guide to this new and innovative language. 

The intended audience of this book is people who are familiar with programming
and know some programming languages, be it C [-@c], C++ [-@c++], 
Perl [-@perl], Java [-@java], Erlang [-@erlang], Scala [-@scala] or
Haskell [-@haskell]. This is *not* a book which teaches you how to 
program, this is a book that just teaches you how to use Go.

As with
learning new things, probably the best way to do this is to discover it for
yourself by creating your own programs.
Each chapter therefore includes a number of exercises (and answers)
to acquaint you with the language.

An exercise is started with a normal heading that starts with "Q:" and then
followed with a number in block quotes that displays the difficulty
of this particular assignment. This difficulty ranges from 0 to 2:

0. easy;
1. intermediate;
2. difficult.

After that comes the name of the exercise. For example:

    Q: [1] A map function

Introduces a question numbered of a level one difficulty, concerning a
`map()`-function. The answers are included after the exercises.

Some exercises don't have an answer (yet); these are marked with an asterisk.

##Book layout

Chapter [Introduction](#introduction):

:    A short introduction and history of Go. It
    describes how to get the source code of Go itself. It assumes a Unix-like environment, although
    Go should be fully usable on Windows.

Chapter [Basic](#basics):

:    Describes the basic types, variables and control structures available in the language.

\item[Chapter \ref{chap:functions}: \titleref{chap:functions}] 
In the third chapter we look at functions, the basic building blocks of Go programs.

\item[Chapter \ref{chap:packages}: \titleref{chap:packages}] 
In chapter \ref{chap:packages} we see that functions and data can be grouped together
in packages. You will also see how to document and test your packages.

\item[Chapter \ref{chap:beyond}: \titleref{chap:beyond}] 
After that we look at creating your own types in chapter \ref{chap:beyond}. It also
looks at allocation in Go.

\item[Chapter \ref{chap:interfaces}: \titleref{chap:interfaces}] 
Go does not support object orientation in the traditional sense.
In Go the central concept is interfaces.

\item[Chapter \ref{chap:channels}: \titleref{chap:channels}] 
With the \func{go} keyword functions can be started in separate routines (called goroutines). 
Communication with those goroutines is done via channels. 

\item[Chapter \ref{chap:communication}: \titleref{chap:communication}] 
In the last chapter we show how to interface with the rest of the world from within 
a Go program. How to create files and read and write from and to them. We also briefly
look into networking.

I hope you will enjoy this book and the language Go.

##Settings used in this book

* Go itself is installed in `~/go`, and `$GOROOT` is set to `GOROOT=~/go` ;
* Go source code we want to compile ourself is placed in `~/g/src` and
    `$GOPATH` is set to `GOPATH=~/g` .

##Translations
The content of this book is freely available. This has already led to translations:

* Chinese translation by Xing Xing, 这里是中文译本:
  <http://www.mikespook.com/learning-go/>

## Copyright
Miek Gieben, 2011 - 2013 -- <miek@miek.nl>
